# spatdata



## What is

Geospatial data useful for **gst** coding and examples.
**gst** is a Python modules for geospatial data handling.

## License
Creative Commmons

## Project status
In progress.

